Exercise19/XSD3.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:element name="personas">
        <xs:complexType>
            <xs:all>
                <xs:element name="persona">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="apellido" type="xs:string" />
                            <xs:element name="fechanacimiento" type="xs:date"/>
                            <xs:element name="numerodocumento" type="xs:int"/>
                            <xs:element name="trianero" type="xs:boolean"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
