Exercise15/SCHEMA.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
       <xs:element name="Casas_Rurales">
         <xs:complexType>
             <xs:sequence>
     <xs:element name="Casas" maxOccurs="2" minOccurs="2"> 
        <xs:complexType>
             <xs:sequence>
                 <xs:element name="Dirección" type="xs:string" />
                 <xs:element name="Descripción" type="xs:string"/>
                 <xs:element name="Estado" type="xs:string"/>
                 <xs:element name="Tamaño" type="xs:string"/>
             </xs:sequence>
        </xs:complexType>
      </xs:element>  
             </xs:sequence>
         </xs:complexType>
     </xs:element>
</xs:schema>
